* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

/* WRITE YOUR CODE BELOW HERE */


@font-face {
    font-family: "bodyfont";
    src: url("Alegreya-Regular.otf");
}

@font-face {
    font-family: "headingfont";
    src: url("Cabin-Bold.otf");
}

html {
    font-size: 10px;
}

body {
    font-family: "bodyfont", Georgia, serif;
    font-size: 1.6rem;
    line-height: 1.5;
    letter-spacing: 1px;
    word-spacing: 2px;
}

h1, h2 {
    font-family: "headingfont", Arial, sans-serif;
    letter-spacing: 4px;
}

h1 {
    font-size: 3.2rem;
    text-align: center;
}

h2 {
    font-size: 2.4rem;
}

h2 + p {
    text-indent: 20px;
}

a[href^="http"] {
    background: url("external-link-52.png") no-repeat 100% 0;
    background-size: 16px 16px;
    padding-right: 18px;
}

a:link,
a:visited {
    color: brown;
}

a:focus {
    color: coral;
    text-decoration: none;
    outline: none;
}

a:hover {
    color: coral;
    text-decoration: none;
}

a:active {
    color: brown;
    outline: 1px dashed grey;
}

ul {
    list-style-type: square;
}

nav li {
    list-style-type: none;
    text-align: center;
    width: 20rem;
    padding: 1.5rem;
    margin: 1rem;
    border: 2px solid #aa6666;
}

nav a {
    text-decoration: none;
    font-size: 2.4rem;
}