<!doctype html>
<html>
<head>
<title>Check More</title>
</head>
<style>
body{background-image:url("images/header.jpg");background-repeat:no repeat;background-size:cover;}
.abou {display:block;width:500px;height:400px;background:radial-gradient(white,grey);margin-left:400px;margin-top:30px;border-radius:10px;}
h1{display:block;text-align:center;background:linear-gradient(to left,blue,purple);color:white;width:200px;margin-left:150px;border-radius:10px;}
img{width:600px;height:100px;}
p{display:block;font-family:comic sans ms;font-size:16px;}
.pop  :hover {background:white;cursor:pointer;diplay:inline-block;color:black;}
 a{color:white;border:0;border-radius:5px;display:inline-block;margin:10px ;font-family:comic sans ms;font-size:35px;background:black;}

 a{
 	margin-left: 100px;
 	text-decoration: none;
 }

 
h2{text-align:center;black:white;font-weight:bold;}

img{
	width: 40px;
	height: 40px;
}
</style>

<body>
<marquee behavior="alternate">

<img src="images/logo2.png"/>


</marquee>
<div class="pop">
<a href="index.html">HOME</a>
<a href="booking.html" >BOOKING INFO</a>

<a href="order.html" >How To Order</a>

<a href="signup.html" >Sign Up</a>



</div>
<div class="abou">

<h1>About Us</h1><p>Kirate Cafe offers breakfast, lunch and dinner, seven days a week.
Kirate Cafeis a household identity for youngsters, families and executives today, serving steaming momos, 
pizzas, sizzling platters, thick burgers, thin sandwiches, fresh salads, steaming drinks and more.<br><br>
Give us a try and we are sure we will make a loyal customer out of you! We work very hard to ensure our orders are quick and delicious. Never be dissapointed when you order our food.
Always fresh and made to order. We also offers business and private catering.<br><br>Whether it's just a sandwich platter or a complete served meal at private functions, Kirate Cafe 
is prepared to serve your need.   </p><br><br>

</div>

</body>
</html>
