<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content_type" content="text/html"; charset="utf-8"  />
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

	<style>
		body{
			font-family: Tahoma, Geneva, sans-serif;
			color: #fff;
			background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/header2.jpg");
			background-size: cover;
		}

		.signup{
			background: rgba(44,62,80,0.7);
			padding: 40px;
			width: 250px;
			margin: auto;
			margin-top: 80px;
			height: 480px;
			margin-top: 120px;
			margin-left: 180px;
			margin: 0 auto;
		}

		form{
			width: 240px;
			text-align: center;
		}

		input{
			width: 240px;
			text-align: center;
			background: transparent;
			border: none;
			border-bottom: 1px solid #fff;
			font-family: 'Play', sans-serif;
			font-size: 16px;
			font-weight: 200px;
			padding: 10px 0;
			transition: border 0.5s;
			outline: none;
			color: #fff;
		}

		input[type=button]
		{
			border: none;
			width: 190px;
			background: #fff;
			color: #000;
			font-size: 16px;
			line-height: 25px;
			padding: 10px 0;
			border-radius: 15px;
			cursor: pointer;
		}

		input[type=button]:hover
		{
			color: #fff;
			background-color: #bf55ec;
		}

		h2{
			color: #000;
		}

		::placeholder{
			color: aliceblue;
			opacity: 0.8;
		}


		#msg{
			visibility: hidden;
			min-width: 250px;
			background-color: yellow;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 30%;
			top: 30px;
			font-size: 17px;
			margin-right: 30px;
		}

		#msg.show{
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		@-webkit-keyframes fadein{
			from{top: 0; opacity: 0;}
			to{top: 30px; opacity: 1;}
		}

		@-webkit-keyframes fadein{
			from{top: 0; opacity: 0;}
			to{top: 30px; opacity: 1;}
		}

		@-webkit-keyframes fadeout{
			from{top: 30px; opacity: 1;}
			to{top: 0; opacity: 0;}
		}

		@-webkit-keyframes fadeout{
			from{top: 30px; opacity: 1;}
			to{top: 0; opacity: 0;}
		}




		


	</style>

</head>
<body>



	<div class="signup">
		<form>
			<h2 style="color: #fff;">Sign Up</h2>
			<input type="text" name="username" placeholder="Your Name">
			<br><br>
			<input type="password" name="pass" placeholder="Password">
			<br><br>
			<input type="password" name="pass" placeholder="Confirm Password">
			<br><br>
			<input type="text" name="Email" placeholder="Email Address">
			<br><br>
			<input type="button" value="Sign Up" onclick="myFunction()"><br><br>

			<div id="msg">Congratulations you sign up successfully!!!</div>

			<script>
				function myFunction(){
					var x = document.getElementById("msg");
					x.className = "show";
					setTimeout(function(){x.className = x.className.replace("show", ""); }, 3000);
				}

			</script>
				Already have accout? <a href="signup.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;">&nbsp;Log In</a><br><br>
				<a href="index.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;&nbsp;">Go to Home Page</a>
		</form>

	</div>

</body>
</html>