<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

	<style>

		body{
			font-family: Tahoma, Geneva, sans-serif;
			color: #fff;
			background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/header2.jpg");
			background-size: cover;
		}

		a{
			color: yellow;
			text-decoration: blink;
			font-family: Tahoma, Geneva, sans-serif;
			margin-left: 35px;
		}

		.reset{
			background: rgba(44,62,80,0.7);
			padding: 40px;
			width: 240px;
			height: 340px;
			margin-left: 180px;
			margin: 0 auto;
			margin-top: 120px;
		}

		h2{
			margin-top: 15px;
			margin-left: 10px;

		}

		input[type=password]{
			width: 240px;
			background: transparent;
			border: none;
			border-bottom: 1px solid #fff;
			font-family: 'Play', sans-serif;
			font-size: 16px;
			font-weight: 200px;
			padding: 10px 0;
			transition: border 0.5s;
			text-align: center;
			color: #fff;
		}
		input[type=button]{
			border: none;
			background: #fff;
			color: black;
			font-size: 16px;
			line-height: 25px;
			padding: 10px 0;
			border-radius: 12px;
			cursor: pointer;
			width: 180px;
			margin-left: 30px;
		}

		input[type=button]:hover{
			background: #bf55ec;
			color: #fff;

		}

		::placeholder{
			color: aliceblue;
			opacity: 0.8;
		}






		#msg{
			visibility: hidden;
			min-width: 250px;
			background-color: yellow;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 30%;
			top: 30px;
			font-size: 17px;
			margin-right: 30px;
		}

		#msg.show{
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		@-webkit-keyframes fadein{
			from{top: 0; opacity: 0;}
			to{top: 30px; opacity: 1;}
		}

		@-webkit-keyframes fadein{
			from{top: 0; opacity: 0;}
			to{top: 30px; opacity: 1;}
		}

		@-webkit-keyframes fadeout{
			from{top: 30px; opacity: 1;}
			to{top: 0; opacity: 0;}
		}

		@-webkit-keyframes fadeout{
			from{top: 30px; opacity: 1;}
			to{top: 0; opacity: 0;}
		}


		
	</style>


</head>
<body>

	<div class="reset">
		<form>
			<h2 align="center" style="color: #fff;">Reset Password</h2>
			<input type="password" name="username" placeholder="Old Password" /><br><br>
			<input type="password" name="username" placeholder="New Password" /><br><br>
			<input type="password" name="username" placeholder="Confirm Password" /><br><br>
			<input type="button" value="Save" onclick="myFunction()" /><br><br>
			<a href="signup.html" style="text-decoration: none;">Go Back to Log In page</a><br><br>

			<div id="msg"> Your password changed successfully!!!</div>

			<script>
				function myFunction(){
					var x = document.getElementById("msg");
					x.className = "show";
					setTimeout(function(){ x.className = x.className.replace("show", "");}, 3000);
				}
				

			</script>

		</form>
	</div>

</body>
</html>