<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <title>Pictures</title>
  </head>

  <body>
    <!-- put navigation menu just below here -->

    <ul>
      <li>Home</li>
      <li><a href="abc.jpg">Pictures</a></li>

      <li><a href="https://www.managementstudyguide.com">Projects</a></li>
      <li><a href="https://www.coursera.org">Social</a></li>
    </ul>
    

    <h1>Homepage</h1>

    <p>Welcome to my exciting homepage</p>
  </body>
</html>